version: '3'

services:
  reverse:
    container_name: reverse
    # hostname: reverse
    image: nginx:latest
    ports:
      - 80:80
      - 443:443
    # volumes:
    #   - ./conf:/etc/nginx
    #   - ./certs:/etc/ssl/private

# version: '3'

# services:
#   nginx:
#     #image: nginx:latest
#     image: owasp/modsecurity-crs:nginx-alpine
#     # image: owasp/nginx-modsecurity
#     ports:
#       - "80:80"
#       - "443:443"
#     environment:
#       - PROXY=1
#     volumes:
#       - ./reverse-proxy.conf:/etc/nginx/sites-available/reverse-proxy.conf
#       # - ./config_nginx.conf:/etc/nginx/conf.d/config_nginx.conf
#       # - ./nginx.conf:/etc/nginx/nginx.conf
#       # - ./certs:/etc/nginx/certs
#       # - ./modsecurity.conf:/etc/nginx/modsec/modsecurity.conf
#       # - ./crs-setup.conf:/etc/nginx/modsec/owasp-modsecurity-crs/crs-setup.conf
#       # - ./my-nginx-config.conf:/etc/nginx/conf.d/default.conf
#       # - ./html:/usr/share/nginx/html
#     # restart: always

#   app:
#     build: .
#     ports:
#      - 3000:3000
